# from http://cleverdevil.org/computing/24/python-fastcgi-wsgi-and-lighttpd
server.port = 88
#server.bind = "127.0.0.1"
server.errorlog  = "/var/log/lighttpd/error-rt.log"
server.event-handler = "linux-sysepoll"
server.document-root = "/srv/lighttpd"
server.modules = ( "mod_fastcgi" )
fastcgi.server =    ( "/" =>
#server.modules = ( "mod_rewrite", "mod_fastcgi" )
#server.error-handler-404 = "/null.fcgi"
#fastcgi.server =    ( ".fcgi" =>
                        (( "min-procs" => 1,
                           "socket"    => "/tmp/restracker.sock",
                           "check-local" => "disable",
                        ))
                    )
